{
  "fragment" "#version 410\nlayout(location=0) out vec4 _output;\nuniform sampler2D tex;\nuniform float disabled;\nin vec2 tc;\n\nvec2 remapTexture(vec2 src)\n{\n    vec2 dest = src;\n\n    return dest;\n}\n\nvoid main()\n{\n    _output  = texture(tex, remapTexture(tc));\n\n    _output.w = 1;\n\n    if (tc.x<0 || tc.x>1)\n        _output = vec4(0.03,0.03,0.03,1);\n\n    if (disabled>0)\n    {\n        float f = mod(gl_FragCoord.x-gl_FragCoord.y,20)/20.0;\n        f= (sin(f*3.14*2)+1)/2;\n        f = (smoothstep(0.5, 0.55, f)+1)/2;\n        _output.w *= f;\n        _output.z *= (1-f/3);\n        _output.x += f/5;\n    }\n}\n"
  "name" "asdf"
  "frame" #field/rect{
    :x 272.05206298828125
    :y 422.20819091796875
    :w 513.5390625
    :h 389.765625
  }
  "__filename__code" "{{workspace}}/Users/alec/CMSC/madd25604/sketch2/workspace/asdf.box.js"
  "code" "\n// a Viewport is a box that has a full-fledged _.scene and _.camera in it that embeds the complete Field graphics system into a box in the canvas. You can have as many of these as you like, rendering is automatically clipped to the frame of the box\n\n// import some OpenGL\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar FLineDrawing = Java.type('fieldbox.boxes.FLineDrawing')\nvar GLFW = Java.type('org.lwjgl.glfw.GLFW')\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n\t// that clears the background to a dark gray\n\tGL11.glClearColor(0.1, 0.1, 0.1, 1)\t\n\t\n\t// turn on depth testing\n\tGL11.glDepthFunc(GL11.GL_LESS)\n\tGL11.glDisable(GL11.GL_DEPTH_TEST)\n\tGL11.glEnable(GL11.GL_BLEND)\n\tGL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\n\t\n\t// actual clear the viewport\n\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n\t\n\t// return true to do this function every time this scene is drawn\n\treturn true\n}\n\n// export this box under the name 'viewport'\n_.viewport = _\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"viewport\"\n\n// we'll take this viewport and add a \"Stage\" to it, which is a better, more \"pristine\" place to draw things:\n\nvar Stage = Java.type('trace.graphics.Stage')\n\nvar stage = new Stage(1024,1024)\n\nshowShader = stage.show(\"thisStage\", _)\n_.bindShader(showShader)\n\nstage.background.w=1\nstage.background.x=0\nstage.background.y=0\nstage.background.z=0\n\n// export this as \"_.stage\"\n_.stage = stage\n\n// export it globally as \"_.stage\"\n__.stage = stage\n\n// add a menu item to pop this out into its own window\n_.menu.pop_out_w = () => {\n\t_.bindShader(stage.popOut())\n}\n\n// on double clicking this stage, set the clipboard to be the point double clicked\n_.onDoubleClick.crossH = (e) => {\n\n\tvar x  = 100*(e.after.mx-_.frame.x)/_.frame.w\n\tvar y  = 100*(e.after.my-_.frame.y)/_.frame.h\n\t_.out(x)\n\t// use 0->100 coordinates unless you are holding shift\n\tif (e.after.keyboardState.isShiftDown())\n\t{\n\t\tx/=100\n\t\ty/=100\n\t}\n\t\n\tGLFW.glfwSetClipboardString(_.window.getGLFWWindowReference(), \"(\"+x.toFixed(2)+\",\"+y.toFixed(2)+\")\")\n\t\n\tvar f = new FLine()\n\tf.moveTo(e.after.mx, e.after.my-2000)\n\tf.lineTo(e.after.mx, e.after.my+2000)\n\tf.moveTo(e.after.mx-2000, e.after.my)\n\tf.lineTo(e.after.mx+2000, e.after.my)\n\tf.thicken = 2\n\tf.color=vec(1, 0.5, 0.3, 0.5)\n\t_.frameDrawing.f = FLineDrawing.expires( (box) => f, 100)\n}\n\n// automatically execute all this code when this box is loaded\n_.auto = 1\n\n_.windowSpace = vec(0,0)\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nuniform float aspect;\n\nvoid main()\n{\n    gl_Position = vec4(position.xy, 0.5, 1);\n\n    tc = (position.xy*vec2(aspect, 1)+vec2(1,1))/2;\n    tc.y = 1-tc.y;\n}"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "auto" 1
  "withOverloading" true
  "clips" true
  "__filename__vertex" "{{workspace}}/Users/alec/CMSC/madd25604/sketch2/workspace/asdf.box.glslv"
  "__boxclass__" "fieldbox.boxes.plugins.Viewport"
  "__id__" "_9dd8b58b_744d_4f9c_a5e3_961b40eac35c"
  "__datafilename__" "{{workspace}}/Users/alec/CMSC/madd25604/sketch2/workspace/asdf.box"
  "__filename__fragment" "{{workspace}}/Users/alec/CMSC/madd25604/sketch2/workspace/asdf.box.glslf"
}