{
  "code" "var ToAxi = Java.type(\"trace.ToAxi\")\n\nvar f = new FLine()\nvar num = 400\nvar f = new FLine()\n\n_.lines.clear()\nvar f2 = new FLine()\nfor(var i=0;i<num;i++)\n{\n\tlet alpha = i/num\n\t//let theta = Math.PI*2*alpha\n\tlet theta = Math.PI*2*Math.random()\n\t\n\tvar x = Math.sin(theta)*140\n\tvar y = Math.cos(theta)*130\n\n\tvar x2 = Math.sin(theta+1.0)*400\n\tvar y2 = Math.cos(theta+1.0)*400\n\n\tf.moveTo(0,0)\n\tf.polarCubicTo(1,100,0.23,100, x, y)\n\tf.smoothTo(x2, y2)\n\t\n\t//f2.moveTo(0,0).lineTo(100,300)\n\t//f2.moveTo(x,y).lineTo(500,500)\n\t\n}\n\n//f2.pointed = true\n//f2.pointSize = 10\n_.lines.f = f\n//_.lines.f2 = f2\n_.redraw()\n\nvar toaxi = new ToAxi(\"/Users/alec/CMSC/madd25604/curvything.csv\")\nvar paths = toaxi.sample(_.lines, 5.0)\ntoaxi.export(paths, 1.0, a.fit(paths, vec(17, 11)), vec(0.5, 0.5), a.min(paths))"
  "withOverloading" true
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_ef62f47b_926f_42b2_8871_bfb050c94f28"
  "__datafilename__" "{{workspace}}/Untitled00003.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "name" "axi"
  "__filename__code" "{{workspace}}/Untitled00003.box.js"
  "frame" #field/rect{
    :x 106.15937042236328
    :y 21.904693603515625
    :w 100.0
    :h 100.0
  }
}