[gd_scene load_steps=6 format=3 uid="uid://dhv8mfysjeqix"]

[ext_resource type="Script" path="res://scripts/BranchBone.cs" id="1_l8vqp"]
[ext_resource type="Shader" path="res://trunk.gdshader" id="1_wndkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbkq3"]
shader = ExtResource("1_wndkp")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_l8cbn"]
offsets = PackedFloat32Array(0, 0.928571, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.775974, 0.775974, 0.775974, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plgg5"]
gradient = SubResource("Gradient_l8cbn")
width = 1
fill_from = Vector2(0, 1)

[node name="BranchBone" type="Bone2D"]
material = SubResource("ShaderMaterial_kbkq3")
scale = Vector2(2, 2)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -90.0
script = ExtResource("1_l8vqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-7.7486e-07, -50)
scale = Vector2(10, 1.625)
texture = SubResource("GradientTexture2D_plgg5")
