[gd_scene load_steps=6 format=3 uid="uid://r5yvgevmte4i"]

[ext_resource type="Shader" path="res://leaf.gdshader" id="1_oypaf"]
[ext_resource type="Script" path="res://scripts/Leaf.cs" id="1_tt0rn"]
[ext_resource type="Texture2D" uid="uid://dufvxs853wlv7" path="res://fern-gray.png" id="3_3kci4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l1lp"]
shader = ExtResource("1_oypaf")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0
shader_parameter/fern_texture = ExtResource("3_3kci4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l28p"]
size = Vector2(1000, 1000)

[node name="Leaf" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 2
script = ExtResource("1_tt0rn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7l1lp")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3kci4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("RectangleShape2D_0l28p")
