[gd_scene load_steps=6 format=3 uid="uid://cdskt08xsyis6"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_pt5wq"]
[ext_resource type="PackedScene" uid="uid://dk6rl4qmhg86q" path="res://plant_tree.tscn" id="3_b7hnn"]
[ext_resource type="Script" path="res://Scripts/TreeManager.cs" id="3_swsij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqjl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3p8x"]
size = Vector2(1920, 32)

[node name="Main" type="Node"]
script = ExtResource("1_pt5wq")
TreeScene = ExtResource("3_b7hnn")

[node name="TreeManager" type="Node" parent="."]
script = ExtResource("3_swsij")

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.368627, 0.764706, 0.976471, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_yqjl2")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 984.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0363829, 0.472907, 3.56168e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 1064)
shape = SubResource("RectangleShape2D_c3p8x")

[node name="Tree" parent="." instance=ExtResource("3_b7hnn")]
position = Vector2(960, 1016)

[node name="Tree2" parent="." instance=ExtResource("3_b7hnn")]
position = Vector2(1616, 1024)

[node name="Tree3" parent="." instance=ExtResource("3_b7hnn")]
position = Vector2(328, 1024)

[node name="TreeTimer" type="Timer" parent="."]
wait_time = 11.0
autostart = true

[node name="TreeRegrowTimer" type="Timer" parent="."]

[connection signal="timeout" from="TreeTimer" to="." method="OnTreeTimerTimeout"]
[connection signal="timeout" from="TreeRegrowTimer" to="." method="GrowNewTrees"]
