#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{workspace}}/Draw 100.box.js"
      }
      :dataFile "{{workspace}}/Draw 100.box"
      :id "_fdf4a797_396b_41fa_9c37_caf59696631a"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 851.4053344726562
          :y -369.16650390625
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/more.box.js"
      }
      :dataFile "{{workspace}}/more.box"
      :id "_3dc27731_75ef_4cfd_b148_005cbd3691b9"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 833.485107421875
          :y -242.63229370117188
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/Untitled.box.js"
      }
      :dataFile "{{workspace}}/Untitled.box"
      :id "_14191481_5d49_4c98_8a1a_e02f1de259df"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 3.7008559703826904
          :y -105.88401794433594
          :w 589.8203125
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/play.box.js"
      }
      :dataFile "{{workspace}}/play.box"
      :id "_e032f0ff_2ed2_4d14_a9bf_ad167cfb0bd5"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 873.9915771484375
          :y -120.89384460449219
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "compute" #field/filespec{
      :name "compute"
    }
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "plane"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}