#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{workspace}}/window.box.js"
      }
      :dataFile "{{workspace}}/window.box"
      :id "_578b911d_7547_40ed_8b17_1606cfc599c6"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_421682a8_bae6_4c09_8ce1_9e6079cc7e4b"
        "_4996374f_05a6_4513_b8f7_36bf67c81f86"
        "_8775f2a9_eeef_4fa8_99f3_7614df918e13"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 119.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/t_constants.box.js"
      }
      :dataFile "{{workspace}}/t_constants.box"
      :id "_a2db2fc1_4dda_441d_9293_a27497ec5291"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 219.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/t_windowing_system.box.glslf"
        "geometry" "{{workspace}}/t_windowing_system.box.glslg"
        "code" "{{workspace}}/t_windowing_system.box.js"
        "vertex" "{{workspace}}/t_windowing_system.box.glslv"
      }
      :dataFile "{{workspace}}/t_windowing_system.box"
      :id "_421682a8_bae6_4c09_8ce1_9e6079cc7e4b"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_578b911d_7547_40ed_8b17_1606cfc599c6"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 318.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/some_operator.box.glslf"
        "geometry" "{{workspace}}/some_operator.box.glslg"
        "code" "{{workspace}}/some_operator.box.js"
        "vertex" "{{workspace}}/some_operator.box.glslv"
      }
      :dataFile "{{workspace}}/some_operator.box"
      :id "_c9b1d15e_1e3b_428e_bfe5_50ec26d42319"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 200.26953125
          :y 606.83203125
          :w 100.046875
          :h 100.84765625
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/t_update_system.box.js"
        "vertex" "{{workspace}}/t_update_system.box.glslv"
        "fragment" "{{workspace}}/t_update_system.box.glslf"
        "geometry" "{{workspace}}/t_update_system.box.glslg"
      }
      :dataFile "{{workspace}}/t_update_system.box"
      :id "_4996374f_05a6_4513_b8f7_36bf67c81f86"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_578b911d_7547_40ed_8b17_1606cfc599c6"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 418.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/t_update.box.js"
      }
      :dataFile "{{workspace}}/t_update.box"
      :id "_8775f2a9_eeef_4fa8_99f3_7614df918e13"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_578b911d_7547_40ed_8b17_1606cfc599c6"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 519.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/t_fadeplane.box.glslf"
        "geometry" "{{workspace}}/t_fadeplane.box.glslg"
        "code" "{{workspace}}/t_fadeplane.box.js"
        "vertex" "{{workspace}}/t_fadeplane.box.glslv"
      }
      :dataFile "{{workspace}}/t_fadeplane.box"
      :id "_18f1399a_e949_4972_834b_0951c504defa"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 623.84375
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/t_startup.box.js"
      }
      :dataFile "{{workspace}}/t_startup.box"
      :id "_4246be0d_a7a4_4940_807e_3001b0c4a0a7"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 55.6875
          :y 13.18359375
          :w 100.0
          :h 101.171875
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/webcam00000.box.glslf"
        "geometry" "{{workspace}}/webcam00000.box.glslg"
        "code" "{{workspace}}/webcam00000.box.js"
        "vertex" "{{workspace}}/webcam00000.box.glslv"
      }
      :dataFile "{{workspace}}/webcam00000.box"
      :id "_83609cda_2f7b_48c9_9996_375cb0db7d1a"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 199.828125
          :y 265.4921875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/move_time.box.js"
      }
      :dataFile "{{workspace}}/move_time.box"
      :id "_91020d92_7f82_42b5_8a45_a1f92dc739ef"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 500.0796813964844
          :y 125.28984069824219
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/sad_clock00000.box.js"
      }
      :dataFile "{{workspace}}/sad_clock00000.box"
      :id "_dd43750b_d396_4aa7_b1a5_6332d10b61e9"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 222.65469360351562
          :y 27.146875381469727
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "compute" #field/filespec{
      :name "compute"
    }
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "plane"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_fragment_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
    "__filename__fragment"
    "__filename__geometry"
    "__filename__vertex"
  }
}