{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nuniform sampler2D inputTexture;\nin vec2 tc;\n\nvoid main()\n{\n\tvec4 c = texture(inputTexture, tc);\n\t_output  = vec4(c.xyz,1);\n\t\t\n}"
  "name" "webcam"
  "geometry" ""
  "frame" #field/rect{
    :x 193.74609375
    :y 99.515625
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{workspace}}/webcam.box.js"
  "code" "\n_.textureOperator = true\n_.textureOperator_noInputs = true\n\nvar MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\nvar FBO = Java.type('field.graphics.FBO')\nvar FBOSpecification = Java.type('field.graphics.FBO.FBOSpecification')\n\n\n_.fbo = new FBO(FBOSpecification.singleFloat16(_.t_constants.nextUnit(), _.t_constants.width, _.t_constants.height))\n\n_.shader = _.newShader()\n_.mesh = BaseMesh.triangleList(0,0)\n_.builder = _.mesh.builder()\n\n_.shader.mesh = _.mesh\n\n_.builder.open()\n_.builder.v(0,0,0)\n_.builder.v(1,0,0)\n_.builder.v(1,1,0)\n_.builder.v(0,1,0)\n_.builder.e(0,1,2) \n_.builder.e(0,2,3) \n_.builder.close()\n\n_.fbo.scene.shader = _.shader\n\n__.doSpaceMenu(_)\n\nvar WebcamDriver = Java.type(\"trace.input.WebcamDriver2\")\n\nvar d = new WebcamDriver(0)\n_.shader.inputTexture = WebcamDriver.texture\n\n_.auto = 10"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position*2 - vec3(1,1,0), 1.0));\n\n\ttc = position.xy;\n}"
  "auto" 10
  "withOverloading" true
  "__filename__vertex" "{{workspace}}/webcam.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_6b5db707_71f0_4768_840b_680f66211589"
  "__datafilename__" "{{workspace}}/webcam.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{workspace}}/webcam.box.glslg"
  "__filename__fragment" "{{workspace}}/webcam.box.glslf"
}